defaults]
inventory = ./hosts
# расположение файла inventory
#remote_user = gorbachev 
# пользователь, которым подключаемся по ssh
#gathering = explicit 
# отключает сбор фактов
#forks = 2 
# количество хостов, на которых текущая задача выполняется одновременно
#[privilege_escalation]
#become = True 
# требуется повышение прав
#become_user = root 
# пользователь, под которым будут выполняться задачи
#become_method = sudo 
# способ повышения прав
host_key_checking = False
interpreter_python = auto_silent

